[33mcommit c199e01126ddd5b811ade122c4b54e322d449f33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:43:38 2018 -0600

    Recursos

[33mcommit 082fc363cddcc7939ca780cb313cf17409d0223d[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:36:27 2018 -0600

    Archivo pom.xml

[33mcommit 51a06cdee10cf2e639559de2b54800ad91765b3a[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:34:47 2018 -0600

    Archivo de configuracion local

[33mcommit 2ecb6d616250694e52457fe423ad5e253aa37f3c[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:34:24 2018 -0600

    Archivo mvnw

[33mcommit 9a68bbad13fa90b86a08c5c23176ff744d57899b[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:34:03 2018 -0600

    Archivo .mvn

[33mcommit 81b6f94e6d6eb6d02d2b177fda7443046372fc87[m
Author: Geovanni Nufio <GeoNufio1404@gmail.com>
Date:   Tue Sep 4 08:33:39 2018 -0600

    Archivo .gitignore
